{
  "name": "dota2-counter",
  "version": "1.0.0",
  "private": true,
  "description": "Dota 2 counter pick, meta tier list and ability-filterable hero guide (PWA).",
  "type": "module",
  "scripts": {
    "data": "node scripts/build-data.mjs",
    "icons": "node scripts/make-icons.mjs",
    "start": "node scripts/serve.mjs"
  },
  "license": "MIT"
}
